[0;1;32m●[0m docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sun 2020-08-30 18:09:24 UTC; 17min ago
     Docs: https://docs.docker.com
 Main PID: 2352 (dockerd)
    Tasks: 13
   CGroup: /system.slice/docker.service
           └─2352 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Aug 30 18:09:23 homestead dockerd[2352]: time="2020-08-30T18:09:23.640859476Z" level=warning msg="Your kernel does not support cgroup rt period"
Aug 30 18:09:23 homestead dockerd[2352]: time="2020-08-30T18:09:23.640871690Z" level=warning msg="Your kernel does not support cgroup rt runtime"
Aug 30 18:09:23 homestead dockerd[2352]: time="2020-08-30T18:09:23.641421501Z" level=info msg="Loading containers: start."
Aug 30 18:09:24 homestead dockerd[2352]: time="2020-08-30T18:09:24.020730152Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Aug 30 18:09:24 homestead dockerd[2352]: time="2020-08-30T18:09:24.267092028Z" level=info msg="Loading containers: done."
Aug 30 18:09:24 homestead dockerd[2352]: time="2020-08-30T18:09:24.407472276Z" level=info msg="Docker daemon" commit=48a66213fe graphdriver(s)=overlay2 version=19.03.12
Aug 30 18:09:24 homestead dockerd[2352]: time="2020-08-30T18:09:24.407785509Z" level=info msg="Daemon has completed initialization"
Aug 30 18:09:24 homestead systemd[1]: Started Docker Application Container Engine.
Aug 30 18:09:24 homestead dockerd[2352]: time="2020-08-30T18:09:24.485232946Z" level=info msg="API listen on /var/run/docker.sock"
Aug 30 18:11:38 homestead dockerd[2352]: time="2020-08-30T18:11:38.408415131Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
